"""
1.请求到达wsgi，封装好后到达web框架
2.经过请求中间件，对请求参数校验等预处理
3.经过路由分发，根据不同的url达到不同的视图函数
4.视图函数做一些业务逻辑处理
5.经过响应中间件，对响应的数据进行处理
6.把响应的数据发送到wsgi
"""