"""
1.浏览器向DNS服务器发送解析域名的请求
2.DNS服务器把www.baidu.com域名解析成ip地址，返回给浏览器
3.浏览器与百度服务器通过三次握手建立TCP连接
4.浏览器发送http请求报文
5、服务器回复http响应报文
6.浏览器解析响应报文，渲染HTML内容，并显示在页面上；
7.收发报文结束，释放TCP连接，执行四次挥手。

DNS解析IP过程
1.浏览器和客户端不在同一个网络中，需要通过网关转发客户端对DNS的请求数据
2.发送ARP协议数据包获取默认网关的mac地址
3.然后将请求DNS的数据包发送给默认网关
4.默认网关拥有转发数据的能力，把数据转发给路由器
5.路由器根据自己的路由协议，来选择一个合适的较快的路径转发数据给目的网关（192.168.2.254）
7.目的网关把数据转发给 DNS 服务器
8.DNS 服务器查询解析出 www.baidu.com 对应的 ip 地址，并原路返回请求这个域名的客户端，至此，客户端才获得了百度的IP地址
"""