"""
cpython解释器不是线程安全的，需要全局解释器锁，来保证程序运行期间只允许一个线程来执行python字节码。
GIL的存在使得python程序不能充分利用多核的优势
对于阻塞IO密集型可以使用python多线程
"""