class A:
	def __init__(self):
		self._name = '小明'
		self.__age = 18


a = A()
print(a._name)  # 小明
# print(a.__age) 报错
print(a._A__age)  # 18


"""
单下划线 声明为私有，仅供内部调用，外部也可以调用，但是不建议单下划线开头的变量被外部调用。另外单下划线开头的名称不会被其他模块导入
双前导下划线解析器用 _classname__foo来代替这个名字,以区别和其他类相同的命名,它无法直接像公有成员一样随便访问,通过对象名._类名__xxx这样的方式可以访问
双前导加双末尾下划线 python内部的名字 区别于用户自定义的名字  魔法方法
"""