"""
多版本并发控制，主要解决提交读，可重复读，可以解决幻读的问题。
innodb MVCC实现
每行都有DATA_TRX_ID（记录最近更新的事务ID）和DATA_ROLL_PTR（回滚指针）两个隐藏的列

创建版本号：创建一个数据行时的事务版本号（事务版本号：事务开始时的系统版本号；系统版本号：每开始一个新的事务，系统版本号就会自动递增）；
删除版本号：删除操作时的事务版本号；
各种操作：
	插入操作时，记录创建版本号；
	删除操作时，记录删除版本号；
	更新操作时，先记录删除版本号，再新增一行记录创建版本号；
	查询操作时，要符合以下条件才能被查询出来：删除版本号未定义或大于当前事务版本号（删除操作是在当前事务启动之后做的）；创建版本号小于或等于当前事务版本号（创建操作是事务完成或者在事务启动之前完成）
通过版本号减少了锁的争用，提高了系统性能；可以实现提交读和可重复读两种隔离级别，未提交读无需使用MVCC
"""