"""
幻读就是事务在执行过程中，在查询一个范围内数据时，有新的数据插入导致两次结果不一致
比如 事务A查询年龄>30的数据，A两次读取数据之间有一条新的数据插入进来，第二次比第一次
多一条结果
"""