"""
排它锁 x锁：事务对数据加上X锁时，只允许此事务读取和修改此数据，并且其它事务不能对该数据加任何锁；
共享锁 s锁：加了S锁后，该事务只能对数据进行读取而不能修改，并且其它事务只能加S锁，不能加X锁
意向锁：
	一个事务在获得某个数据行对象的 S 锁之前，必须先获得整个表的 IS 锁或更强的锁
	一个事务在获得某个数据行对象的 X 锁之前，必须先获得整个表的 IX 锁；
	IS/IX 锁之间都是兼容的
	如果一个事务想要对整个表加X锁，就需要先检测是否有其它事务对该表或者该表中的某一行加了锁，这种检测非常耗时。有了意向锁之后，只需要检测整个表是否存在IX/IS/X/S锁就行了

意向锁是 InnoDB 自动加的， 不需用户干预。 对于 UPDATE、 DELETE 和 INSERT 语句， InnoDB 会自动给涉及数据集加排他锁（X)； 对于普通 SELECT 语句，InnoDB 不会加任何锁

"""