"""
悲观锁
	认为数据随时会被修改，因此每次读取数据之前都会上锁，防止其它事务读取或修改数据；应用于数据更新比较频繁的场景；

乐观锁：操作数据时不会上锁，但是更新时会判断在此期间有没有别的事务更新这个数据，若被更新过，则失败重试；适用于读多写少的场景。乐观锁的实现方式有：
加一个版本号或者时间戳字段，每次数据更新时同时更新这个字段；
先读取想要更新的字段或者所有字段，更新的时候比较一下，只有字段没有变化才进行更新
"""