"""
B树和B+树比较：
	IO次数少：B+树的中间结点只存放索引，数据都存在叶结点中，因此中间结点可以存更多的数据，让索引树更加矮胖；
	范围查询效率更高：B树需要中序遍历整个树，只B+树需要遍历叶结点中的链表；
	查询效率更加稳定：每次查询都需要从根结点到叶结点，路径长度相同，所以每次查询的效率都差不多
索引失效场景
	以“%(表示任意0个或多个字符)”开头的LIKE语句；
	OR语句前后没有同时使用索引；
	数据类型出现隐式转化（如varchar不加单引号的话可能会自动转换为int型）；
	对于多列索引，必须满足 最左匹配原则/最左前缀原则 (最左优先，eg：多列索引col1、col2和col3，则 索引生效的情形包括 col1或col1，col2或col1，col2，col3)；
	如果MySQL估计全表扫描比索引快，则不使用索引（比如非常小的表）
"""                  