"""
http请求方法
	get、post、delete、put、patch、head
http请求报文格式
	请求行 请求头 空白行 请求体
http响应报文格式
	响应行 响应头 空白行 响应体
http状态码
	200 成功处理
	201 创建成功
	202 请求接受 还没处理
	204 表示请求成功，但响应报文不含实体的主体部分
	206 范围请求
	301 永久性重定向，表示资源已被分配了新的 URL
	302 临时性重定向，表示资源临时被分配了新的 URL
	400 请求报文存在语法错误
	401 表示发送的请求需要有通过 HTTP 认证的认证信息 
	403 表示对请求资源的访问被服务器拒绝 
	404 表示在服务器上没有找到请求的资源 
	500 表示服务器端在执行请求时发生了错误
	501 服务不可用
http和https：
	端口不同：HTTP使用的是80端口，HTTPS使用443端口；
	HTTP（超文本传输协议）信息是明文传输，HTTPS运行在SSL(Secure Socket Layer)之上，添加了加密和认证机制，更加安全；
	HTTPS由于加密解密会带来更大的CPU和内存开销；
	HTTPS通信需要证书，一般需要向证书颁发机构（CA）购买

"""