"""
匿名函数
可以接受任意多个参数并且返回单个表达式的值函数
lambda函数比较轻便，即用即仍，很适合需要完成一项功能，但是此功能只在此一处使用，连名字都很随意的情况下
一般为函数式编程提供服务，比如map，reduce、filter函数
作为回调函数，传递给某些应用，比如消息处理
"""

f = lambda x: x * 2
print(f(2))  # 4