"""
AOF已日志的方式记录服务器操作的每个命令，但是这种情况下会造成文件体积过大，达到条件后会触发重写机制

AOF持久化策略
always：服务器每写入一个命令,就调用一次fdatasync,将缓冲区里面的命令写入到磁盘里面,这种情况下不会丢失数据
everysec：每一秒重调用一次fdatasync,将缓冲区里面的命令写入到磁盘里面
no: 服务器不主动调用fdatasync,由操作系统决定何时将缓冲区里面的命令写入磁盘里面

AOF重写
主进程fork出一个子进程，子进程负责
"""