"""
修改命令添加到aof_buf之后，如果配置是everysec那么会每秒执行fsync操作，
调用write写入磁盘一次，但是如果硬盘负载过高，fsync操作可能会超过1s，
Redis主线程持续高速向aof_buf写入命令，硬盘的负载可能会越来越大，IO资源消耗更快，
所以Redis的处理逻辑是会对比上次fsync成功的时间，如果超过2s，
则主线程阻塞直到fsync同步完成，所以最多可能丢失2s的数据，而不是1s。

"""