"""
RDB在满足一定触发条件时，在当前时间节点的数据生成一个二进制rdb文件保存在磁盘上

RDB触发条件
执行save和bgsave命令
配置文件 save <seconds> <changes>规则，自动间隔性执行bgsave命令
主从复制时，从节点全量复制
执行shutdown

RDB执行过程
fork一个子进程，子进程会把数据集先写入临时文件，写入成功之后，再替换之前的RDB文件，
用二进制压缩存储，这样可以保证RDB文件始终存储的是完整的持久化内容
"""
