"""
redis是基于内存型的数据库，cpu不会成为瓶颈所在
单线程情况下不用考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的性能消耗

"""