"""
先更新数据库，在更新缓存
	1.两个写请求，写请求A，写请求B，A先更新数据库，B后更新数据库，但是可能B会先更新缓存，A后更新缓存，这样就会导致缓存里面的是旧数据。 
	2.更新缓存时失败也有可能导致缓存是旧数据
先删除缓存，在更新数据库
	删除缓存后，更新数据库之前假如正好有读请求，读请求把旧数据设置到缓存了。
先更新数据库，在删除缓存
	更新后删除缓存时，网络不好，删除失败也有可能导致缓存是旧数据。
最终解
先更新数据库，异步删除缓存
删除缓存失败时，异步删除重试

业务项目更新数据库，其他项目订阅binlog更新

业务项目直接更新数据库，然后其他项目订阅binlog，接收到更新数据库操作的消息后，更新缓存，更新缓存失败时，新建异步线程去重试或者将操作发到消息队列，然后后续进行处理。但是这种方案更新mysql后还是有一定延迟，缓冲中才是新值
"""


